{
	"name": "starter-freya-fractal-starterkit",
	"version": "5.0.0",
	"description": "StarterFreya is a modern template theme",
	"main": "app.js",
	"author": "StarterTeam",
	"license": "private",
	"private": true,
	"scripts": {
		"start": "npm run dev",
		"dev": "npm run build:clean && npm run build:icons && concurrently \"npm run dev:webpack\" \"npm run dev:fractal\"",
		"dev:webpack": "cross-env NODE_ENV=development webpack --watch --config config/webpack.development.js",
		"dev:fractal": "fractal start --sync",
		"build": "npm run build:clean && npm run build:icons && npm run build:webpack && npm run build:fractal",
		"build:clean": "rimraf build",
		"build:webpack": "cross-env NODE_ENV=production webpack --config config/webpack.production.js",
		"build:fractal": "fractal build",
		"build:icons": "node ./config/compiler/icons.js",
		"preview:fractal": "npx http-server build/prototype",
		"preview:analyze": "npx http-server build/static",
		"lint": "npm run lint:js && npm run lint:scss",
		"lint:js": "eslint . --fix-dry-run",
		"lint:scss": "stylelint \"./src/**/*.scss\" --config .stylelintrc.js --ignore-path .stylelintignore",
		"lint:fix:js": "eslint . --fix",
		"lint:fix:scss": "stylelint \"./src/**/*.scss\" --fix --config .stylelintrc.js --ignore-path .stylelintignore",
		"test": "echo \"No test specified\" && exit 0"
	},
	"dependencies": {
		"bootstrap": "^5.1.3",
		"lazysizes": "^5.3.2",
		"swiper": "^8.0.6"
	},
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@babel/eslint-parser": "^7.17.0",
		"@babel/plugin-proposal-class-properties": "^7.16.0",
		"@babel/preset-env": "^7.16.7",
		"@babel/register": "^7.16.7",
		"@frctl/fractal": "^1.5.13",
		"@frctl/twig": "^1.2",
		"assign-deep": "^1.0.1",
		"autoprefixer": "^10.4.0",
		"babel-loader": "^8.2.3",
		"babel-plugin-module-resolver": "^4.1.0",
		"clean-webpack-plugin": "^4.0.0",
		"cli-color": "^2.0.1",
		"concurrently": "^7.0.0",
		"copy-webpack-plugin": "^10.2.4",
		"cross-env": "^7.0.3",
		"css-loader": "^6.6.0",
		"css-minimizer-webpack-plugin": "^3.1.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-import-resolver-webpack": "^0.13.2",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^5.2.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-webpack-plugin": "^3.1.1",
		"mini-css-extract-plugin": "^2.4.3",
		"postcss-import": "^14.0.2",
		"postcss-loader": "^6.2.0",
		"postcss-preset-env": "^7.4.1",
		"prettier": "^2.4.1",
		"rimraf": "^3.0.2",
		"sass": "^1.49.8",
		"sass-loader": "^12.6.0",
		"style-loader": "^3.3.1",
		"stylelint": "^14.5.2",
		"stylelint-config-idiomatic-css": "^1.1.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^25.0.0",
		"stylelint-config-standard-scss": "^3.0.0",
		"stylelint-order": "^5.0.0",
		"stylelint-webpack-plugin": "^3.1.1",
		"svgstore": "^3.0.1",
		"terser-webpack-plugin": "^5.3.1",
		"webpack": "^5.69.1",
		"webpack-build-notifier": "^2.3.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^ 4.9.1",
		"webpack-config-utils": "^2.3.1",
		"webpack-manifest-plugin": "^4.0.2",
		"webpack-merge": "^5.8.0",
		"webpackbar": "^5.0.0-3"
	},
	"engines": {
		"node": ">=16 <17",
		"npm": ">=8"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com:starterteam/team/starter-freya-fractal-starterkit.git"
	},
	"keywords": [
		"frontend",
		"toolkit"
	],
	"bugs": {
		"url": "https://gitlab.com/starterteam/team/base/-/issues"
	},
	"homepage": "https://gitlab.com/starterteam/team/starter-freya-fractal-starterkit/#readme"
}
